absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
attrs==26.1.0
av==15.1.0
beartype==0.19.0
beautifulsoup4==4.14.3
blinker==1.9.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
cloudpickle==3.1.2
colorama==0.4.6 
cryptography==46.0.3
datasets==4.8.4
decorator==5.2.1
deepdiff==8.5.0
diffusers==0.37.0
dill==0.4.1
dm-control==1.0.28
dm-env==1.6
dm-tree==0.1.9
docstring-parser==0.17.0
donfig==0.8.1.post1
einops==0.8.2
equinox==0.13.0
etils==1.14.0
evdev==1.9.3 
farama-notifications==0.0.4
filelock==3.28.0
flask==3.1.2
flatbuffers==25.12.19
flax==0.10.2
frozenlist==1.8.0
fsspec==2026.1.0
gcsfs==2026.1.0
gdown==5.2.0
gitdb==4.0.12
gitpython==3.1.46
glfw==1.12.0
google-api-core==2.30.3
google-auth==2.49.2
google-auth-oauthlib==1.3.1
google-cloud-core==2.5.1
google-cloud-storage==3.10.1
google-cloud-storage-control==1.11.0
google-crc32c==1.8.0
google-resumable-media==2.8.2
googleapis-common-protos==1.74.0
grpc-google-iam-v1==0.14.4
grpcio==1.76.0
grpcio-status==1.76.0
gymnasium==0.29.1
h11==0.16.0
h5py==3.15.0
hf-transfer==0.1.9 
hf-xet==1.4.3 
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.2
humanize==4.15.0
idna==3.11
imageio==2.37.2
imageio-ffmpeg==0.6.0
importlib-metadata==8.7.0
inquirerpy==0.3.4 
itsdangerous==2.2.0
jax==0.5.1
jax-cuda12-pjrt==0.5.1
jax-cuda12-plugin==0.5.1
jaxlib==0.5.1
jaxtyping==0.2.36
jinja2==3.1.6
jsonlines==4.0.0
labmaze==1.0.6
llvmlite==0.47.0
lxml==6.0.2
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mergedeep==1.3.4
ml-collections==1.0.0
ml-dtypes==0.4.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.19
mypy-extensions==1.1.0
nest-asyncio==1.6.0
networkx==3.6.1
numba==0.65.0
numcodecs==0.16.5
numpy==1.26.4
numpydantic==1.8.0
oauthlib==3.3.1
omegaconf==2.3.0
opt-einsum==3.4.0
optax==0.2.5
orbax-checkpoint==0.11.6
orderly-set==5.4.1
packaging==26.0
pandas==2.3.3
pfzy==0.3.4 
pillow==12.1.0
platformdirs==4.9.4
polars==1.37.1
polars-runtime-32==1.37.1
prompt-toolkit==3.0.52
propcache==0.4.1
proto-plus==1.27.2
protobuf==6.33.6
psutil==7.2.2
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0 
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.20.0
pymunk==7.0.1
pyopengl==3.1.9
pyparsing==3.3.2
pysocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2026.1.post1
pyyaml==6.0.3
pyzmq==27.1.0
regex==2026.1.15
requests==2.33.1
requests-oauthlib==2.0.0
rich==15.0.0
safetensors==0.7.0
scipy==1.17.0
sentencepiece==0.2.0
sentry-sdk==2.57.0
setuptools==82.0.1
simplejson==3.20.2
six==1.17.0
smmap==5.0.3
soupsieve==2.8.3
svgwrite==1.4.3
sympy==1.14.0
tensorstore==0.1.69
termcolor==3.3.0
tokenizers==0.21.1
toml==0.10.2
torch==2.7.1
torchcodec==0.7.0 
torchvision==0.22.1
tqdm==4.67.3
transformers==4.53.2
treescope==0.1.10
triton==3.3.1 
typeguard==4.5.1
typing-extensions==4.15.0
typing-inspect==0.9.0
typing-inspection==0.4.2
tyro==1.0.10
tzdata==2025.3
urllib3==2.6.3
wadler-lindig==0.1.7
wandb==0.24.0
wcwidth==0.6.0 
websockets==16.0
werkzeug==3.1.8
wrapt==2.1.2 
xxhash==3.5.0
yarl==1.23.0
zarr==3.1.5
zipp==3.23.0
